# RestSample

./: README.md  build.gradle
src/main/java/com/restSample/: ServiceApplication.java
src/main/java/com/restSample/configuration/: ConfigurableBeanMapper.java  RetryConfiguration.java
src/main/java/com/restSample/domain/: Cars.java
src/main/java/com/restSample/domain/error/: RestError.java
src/main/java/com/restSample/rest/: CarsResource.java  HelloWorldResource.java  SharedExceptionHandler.java
src/main/java/com/restSample/security/: CustomFilter.java  RestBasicAuthenticationEntryPoint.java  RestSecurityConfiguration.java
src/main/java/com/restSample/services/: CarsService.java  HelloWorldService.java
src/main/java/com/restSample/services/impl/: CarsServiceImpl.java  HelloWorldServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/restSample/: BeanMapperHelper.java
src/test/java/com/restSample/rest/: HelloWorldResourceTest.java
