group "com.restSample.service"
version "0.1"

apply plugin: "java"
apply plugin: "org.springframework.boot"

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = "1.5.7.RELEASE"
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
}

jar {
    baseName = 'services'
    version =  '0.0.0'
}

springBoot { // this makes the jar build as an executable
    executable = true
}


// output details about unchecked and deprecated method calls
gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}



configurations {
    all*.exclude group: "org.hibernate", module: "hibernate-entitymanager"
    all*.exclude group: "org.apache.tomcat", module: "tomcat-jdbc"
}

dependencies {
    compile (
            "org.springframework.boot:spring-boot-starter-actuator",
            "org.springframework.boot:spring-boot-starter-security",
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-mail",
            "org.springframework:spring-jms",
            "com.google.guava:guava:18.0",
            "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.8",
            "ma.glasnost.orika:orika-core:1.4.6",
            "org.projectlombok:lombok:1.16.6",
            "org.jadira.usertype:usertype.core:4.0.0.GA",
            "org.antlr:stringtemplate:3.2.1",
            "commons-lang:commons-lang:2.6",
            "org.liquibase:liquibase-core:3.4.1",
            "com.jcraft:jsch:0.1.54",
            "org.springframework.boot:spring-boot-starter-aop",
           "org.springframework.retry:spring-retry:1.2.1.RELEASE",
            "org.redisson:redisson:3.5.0"

    )



    testCompile(
            "org.springframework.boot:spring-boot-starter-test",
            "org.exparity:hamcrest-date:2.0.4"
    )
}

tasks.withType(Test) {
    reports.html.destination = file("${reporting.baseDir}/${name}")
}
