# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=9090
server.tomcat.compression=on
server.tomcat.compressableMimeTypes=application/json,application/xml

# MANAGEMENT HTTP SERVER (ManagementServerProperties)
management.port=9091

#####################
# LOG PROPERTIES
# log.type defaults to "console" but can be specified from the command line as "file" to log to a file
#####################
logging.type=console
logging.config=classpath:logback-${logging.type}.xml
logging.file=services.log



#####################
# REST Basic Auth Properties
#####################
com.restSample.basicAuth.user=system
com.restSample.basicAuth.passcode=passcode


  #####################
# Job Properties
#####################
redis.address=redis://127.0.0.1:6379